APP_PORT=8001

# Публичный URL Keycloak (issuer в discovery; для редиректов в браузере)
OIDC_ISSUER=http://localhost:8210/realms/sso-example
# Внутренний URL для запросов из контейнера (оставить пустым при запуске не в Docker)
OIDC_DISCOVERY_INTERNAL=http://keycloak:8080/realms/sso-example
OIDC_CLIENT_ID=go-app
OIDC_CLIENT_SECRET=change_me
OIDC_REDIRECT_URL=http://localhost:8212/callback

SESSION_SECRET=change_me_session

