DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=1

POSTGRES_DB=djangoapp
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST=django-db
POSTGRES_PORT=5432

ALLOWED_HOSTS=*

OIDC_OP_ISSUER=http://keycloak:8080/realms/sso-example
OIDC_PUBLIC_OP_ISSUER=http://localhost:8210/realms/sso-example
OIDC_RP_CLIENT_ID=django-app
OIDC_RP_CLIENT_SECRET=change_me

